FROM golang:1.12.6

RUN apt-get update && apt-get install -y vim
WORKDIR /go/src/api

# RUN go get github.com/swaggo/swag/cmd/swag
# RUN go get github.com/swaggo/swag
RUN go get github.com/oxequa/realize
RUN go get github.com/jinzhu/gorm
RUN go get github.com/gin-gonic/gin
RUN go get gopkg.in/gormigrate.v1
RUN go get github.com/lib/pq

# RUN go get github.com/oxequa/realize

COPY entrypoint.sh /root/
RUN chmod +x /root/entrypoint.sh